# revowallet

./: pom.xml
src/main/java/: Application.java
src/main/java/app/: AppConfig.java  AppConfigLoader.java  Configurator.java
src/main/java/dao/: AbstractDao.java  AccountDao.java  UserDao.java
src/main/java/domain/: AbstractDomain.java  Account.java  User.java
src/main/java/dto/: AddAccountDto.java  ErrorDto.java  Transfer.java  TransferByIdDto.java  TransferByNumberDto.java  TransferDto.java
src/main/java/exception/: AccountNotFoundException.java  NotEnoughMoneyException.java
src/main/java/exceptions/: AccountNotFoundException.java  NotEnoughMoneyException.java
src/main/java/service/: AbstractService.java  AccountService.java  UserService.java
src/main/java/servlet/: AccountServlet.java  TransferByIdServlet.java  TransferByNumberServlet.java  TransferServlet.java  UserServlet.java
src/main/java/util/: DatabaseUtils.java  MapperUtils.java  ServletUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/f2b/: Front2BackTest.java
src/test/java/unit/service/: AccountServiceTest.java
src/test/resources/: application.properties
